.form-inline input.configsave {
    display: none;
    float: left;
}
.setup-script-options {
    float: left;
    margin-left: 8rem;
    margin-top: 1.5rem;
    font-size: 90%;
}
.accordion .config .label label {
    width: 100%;
}